{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 Syphon for Unity Pro 4.0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs20 \cf0 1.0 Public Beta 2 a17
\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs24 \cf0 \
This is an ongoing work. Please report any and all crashes/freezes, preferably including crash logs\
\
{\field{\*\fldinst{HYPERLINK "https://github.com/Syphon/Unity3D/issues"}}{\fldrslt https://github.com/Syphon/Unity3D/issues\
}}\
If Unity freezes, see {\field{\*\fldinst{HYPERLINK "http://www.thexlab.com/faqs/activitymonitor.html"}}{\fldrslt http://www.thexlab.com/faqs/activitymonitor.html}} the section entitled 'sampling a process' and send us that log.\
\
If Unity crashes, see {\field{\*\fldinst{HYPERLINK "http://echoone.com/bugreports/console.html"}}{\fldrslt http://echoone.com/bugreports/console.html}} and send the relevant log.\
\
More features to be added soon. If there's something missing that you want, let us know.\
\

\b Instructions
\b0 \
\
Open the .unitypackage to import to an existing project, or simply create a new project and import the unity package into that. When creating a new project, you may want to tick the checkbox in "File/Build Settings/Player Settings/Resolution and Presentation/Run in Background." See SyphonServerAndClient.unity as the provided demo scene. \
\
Add a Syphon.cs to your main camera. this will act as your Syphon manager.\
\

\b (*For new users*) \
----------------------
\b0 \

\b Syphon Server: 
\b0 \
1) if you want to simply output the existing Unity scene camera as a syphon server, add a SyphonServerTexture to any camera in your scene.  For basic setups, use this.\
\

\b Syphon Client: 
\b0 \
Add a SyphonClientTexture to any object in your scene.\
On the SyphonClientTexture, in the public inspector fields, add the name and appName of the client you just added.\

\b ----------------------\

\b0 \
\

\b (*For advanced users*)\
----------------------\
Syphon Server: 
\b0 \
if you want to output a custom resolution video texture (i.e., 3072x768 for a triplehead, etc)  add a SyphonServerTextureCustomResolution to the main camera in your scene. If you want a quick way to use Unity as a control surface, where its GUI is only visible inside the Unity app itself, additionally take a look at the code in ControlSurfaceExample.  See the unity scene SyphonServerCustomResolution.unity for a demo.\
\
If you don't care about the alpha channel, and want to ensure your Syphon output texture looks the same as it does in the Unity game view, put a SyphonServerAlphaOne script on the camera.\
\

\b SyphonClient:
\b0 \
if you want to use a Projector as a Syphon client, add the SyphonClientTextureProjector script to a gameObject that has a Projector on it, and then in its public inspector fields, add the name and appName of the client.\

\b ----------------------\

\b0 \
Take a look at the code in SyphonClientTexture.cs's ApplyTexture() method to see how to add additional functionality- adding the texture to projectors, bump maps, etc.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-2500\pardirnatural\qj
\cf0 Syphon for Unity is published under a BSD license. See the included License.txt file.\
\
Syphon for Unity3D - Brian Chasalow (Unity 3D integration and scripting), Tom Butterworth (bangnoise) and Anton Marini (vade).\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-2500\pardirnatural\qj
{\field{\*\fldinst{HYPERLINK "http://syphon.v002.info"}}{\fldrslt \cf0 http://syphon.v002.info }}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-2500\pardirnatural\qj

\b \cf0 Release Notes:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-2500\pardirnatural\qj

\b0 \cf0 a17: fixes for Unity 5.2 using new plugin API, avoids flickering
\b \

\b0 a16: bugfix for Oculus support in builds
\b \

\b0 a15: Oculus DK2 Support
\b \

\b0 a14: added a SyphonServerAlphaOne script to optionally set alpha == 1 for the Syphon Server RenderTexture.\
a13: fix SyphonClientObject issue with not rendering under rare instances due to cachedTexID == 0
\b \

\b0 a12: added SyphonClientTextureProjector script, and made it so that SyphonClientTexture adds the mainTexture on all materials on a gameObject, not just the first\
a11: added a custom resolution syphon example, and fixed a rare threading issue on syphon exit or creation. \
a10: fixed a bug with OnRetireServer crashing with OpenFrameworks servers exiting.\
a9: fixed some Unity 4.2 texture creation and 64 bit issues. uses custom Syphon framework with multithreading changes.\
}