<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/SyphonTexture-AdvancedUsers/ControlSurfaceExample.cs">
    <Files>
      <File FileName="Assets/Plugins/SyphonObject/SyphonClientObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/SyphonTexture-AdvancedUsers/ControlSurfaceExample.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/SyphonEditor.cs" Line="126" Column="19" />
      <File FileName="Assets/Plugins/Syphon.cs" Line="409" Column="38" />
      <File FileName="Assets/Plugins/SyphonTexture/SyphonServerTexture.cs" Line="54" Column="25" />
      <File FileName="Assets/Plugins/SyphonTexture/SyphonClientTexture.cs" Line="47" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>