<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/SyphonObject/SyphonClientObject.cs">
    <Files>
      <File FileName="Assets/Plugins/SyphonTexture/SyphonClientTexture.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/SyphonObject/SyphonClientObject.cs" Line="240" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>