<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/Syphon.cs">
    <Files>
      <File FileName="Assets/Plugins/SyphonTexture/SyphonClientTexture.cs" Line="37" Column="32" />
      <File FileName="Assets/Plugins/SyphonTexture-AdvancedUsers/SyphonServerTextureCustomResolution.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Syphon.cs" Line="46" Column="54" />
      <File FileName="Assets/Plugins/SyphonTexture-AdvancedUsers/SyphonServerTextureViewRenderer.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/SyphonObject/SyphonClientObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/SyphonTexture/SyphonServerTexture.cs" Line="107" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>