<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/Syphon.cs">
    <Files>
      <File FileName="Assets/Plugins/SyphonTexture/SyphonServerTexture.cs" Line="58" Column="55" />
      <File FileName="../../../../../Unity/VTP2.0Repo/VTP/Assets/Plugins/VTP/Scripts/VideoTexture.cs" Line="481" Column="26" />
      <File FileName="Assets/Editor/SyphonEditor.cs" Line="78" Column="28" />
      <File FileName="Assets/Plugins/Syphon.cs" Line="169" Column="2" />
      <File FileName="Assets/Editor/SyphonHelper.cs" Line="46" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>