<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/Syphon.cs">
    <Files>
      <File FileName="Assets/Plugins/Syphon.cs" Line="403" Column="18" />
      <File FileName="Assets/Plugins/SyphonObject/SyphonClientObject.cs" Line="93" Column="24" />
      <File FileName="Assets/Plugins/SyphonTexture/SyphonClientTexture.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/SyphonObject/SyphonServerObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>