<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/SyphonTexture/SyphonClientTexture.cs">
    <Files>
      <File FileName="Assets/Plugins/SyphonTexture-AdvancedUsers/SyphonClientTextureProjector.cs" Line="38" Column="1" />
      <File FileName="Assets/Plugins/SyphonTexture/SyphonClientTexture.cs" Line="41" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>