<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/SyphonTexture-AdvancedUsers/SyphonServerAlphaOne.cs">
    <Files>
      <File FileName="Assets/Plugins/SyphonTexture-AdvancedUsers/SyphonServerAlphaOne.cs" Line="17" Column="37" />
      <File FileName="Assets/Resources/AlphaOne.shader" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>